version: '3.5'
services:

  # MICROSERVICE CONTAINER
  order-ms:
    container_name: LPDM-StorageMS
    volumes:
      - '../files/:files'
    build:
      context: .
      dockerfile: Dockerfile
    external_links:
    - LPDM-StorageDB
    ports:
    - '28083:28083'
    restart: always